html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
}

select {
  border: none;
  outline: none;
}

.card-staff {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
}

.card-service {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
  justify-content: space-between;
}

html {
  font-family: "Poppins", sans-serif;
}

#booking {
  background: linear-gradient(135deg, #8e53e4 0%, #4b22b9 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
}
#booking .card .container {
  display: flex;
  height: 485px;
}
#booking .card .container main {
  background: #F5F7FA;
  position: relative;
  width: 750px;
}

.sidebar {
  width: 230px;
  background-color: #292D32;
}
.sidebar ul {
  padding: 30px;
}
.sidebar ul li {
  list-style: none;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
}
.sidebar ul li div {
  color: #FFFFFF;
  margin-right: 12px;
  background: #4D545A;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}
.sidebar ul li a {
  text-decoration: none;
  color: #626C76;
  font-size: 14px;
  font-weight: 400;
}

.card-header {
  border-bottom: 1px solid #E3EAF3;
  padding: 19px 30px 15px 30px;
}
.card-header h2 {
  font-size: 18px;
  font-weight: 500;
  color: #292D32;
}

.card-staff {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
}

.card-service {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
  justify-content: space-between;
}

.card-content {
  padding: 25px 30px;
}
.card-content ul {
  width: 100%;
}
.card-content ul .staff {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
}
.card-content ul .staff img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.card-content ul .staff div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 22px;
}
.card-content ul .staff div h2 {
  font-size: 15px;
  font-weight: 500;
  color: #292D32;
  margin-bottom: 6px;
}
.card-content ul .staff div p {
  font-weight: 400;
  font-size: 12px;
  color: #828F9A;
}

.card-content {
  padding: 25px 30px;
}
.card-content ul {
  width: 100%;
}
.card-content ul .service {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
  justify-content: space-between;
}
.card-content ul .service div {
  display: flex;
}
.card-content ul .service div img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.card-content ul .service div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 22px;
}
.card-content ul .service div div h2 {
  font-size: 15px;
  font-weight: 500;
  color: #292D32;
  margin-bottom: 6px;
}
.card-content ul .service div div p {
  font-weight: 400;
  font-size: 12px;
  color: #828F9A;
}
.card-content ul .service h3 {
  color: #4FBF65;
  font-weight: 500;
  font-size: 26px;
}

.time-card {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.time-card .wrapper {
  width: 370px;
}
.time-card .container-calendar {
  background: #FFFFFF;
  padding: 15px;
  max-width: 475px;
  margin: 0 auto;
  overflow: auto;
  height: 280px;
}
.time-card .button-container-calendar {
  margin-bottom: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time-card .button-container-calendar button {
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
  color: 4px solid black;
}
.time-card .table-calendar {
  width: 100%;
}
.time-card .table-calendar #thead-month {
  border-bottom: 1px solid #E3EAF3;
}
.time-card .table-calendar td {
  padding: 8px;
  text-align: center;
  color: #aaacaf;
  background-color: rgba(200, 201, 204, 0.301);
  border: 9px solid white;
}
.time-card .table-calendar th {
  padding: 5px;
  color: #c8c9cc;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
}
.time-card .date-picker.selected {
  cursor: pointer;
}
.time-card .date-picker.selected span {
  cursor: pointer;
}
.time-card .date-picker:nth-child(2) {
  color: black;
}
.time-card #monthAndYear {
  text-align: center;
  margin: 0 10px;
}
.time-card #previous {
  float: left;
}
.time-card #next {
  float: right;
}
.time-card .time {
  width: 305px;
  margin: 1px 15px;
}
.time-card .time h2 {
  margin-bottom: 19px;
  text-align: center;
}
.time-card .time-content {
  background: #FFFFFF;
  height: 310px;
  margin-top: 32px;
}
.time-card .time-content h2 {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #6C70DC;
  border-bottom: 1px solid #E3EAF3;
}
.time-card .time-content .wrapper {
  padding: 12px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
}
.time-card .time-content .wrapper .times {
  padding: 10px 21px;
  background: #eceff2;
  display: none;
}
.time-card .time-content .wrapper .times h3 {
  color: #111111;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 3px;
}

.card-staff {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
}

.card-service {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  padding: 15px 20px;
  align-items: center;
  justify-content: space-between;
}

footer {
  width: 100%;
  height: 75px;
  display: flex;
  border-top: 1px solid #E3EAF3;
}
footer .aside-footer {
  background: #292D32;
  width: 230px;
}
footer .card-footer {
  width: 750px;
  background: #FFFFFF;
  padding: 20px 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
footer .card-footer .modal {
  background: #F4BE6C;
  padding: 9px 14px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  display: none;
}
footer .card-footer .modal i {
  color: white;
  margin-right: 10px;
}
footer .card-footer .modal h3 {
  color: white;
  font-size: 12px;
  font-weight: 600;
}
footer .card-footer .back-btn {
  color: #828F9A;
  font-size: 12px;
  font-weight: 600;
  padding: 9px 14px;
  border-radius: 2px;
  cursor: pointer;
}
footer .card-footer .next-btn {
  font-size: 12px;
  font-weight: 600;
  padding: 9px 14px;
  border-radius: 2px;
  cursor: pointer;
  background-color: #6C70DC;
  color: #FFFFFF;
}

form {
  padding: 30px 25px;
}
form .row {
  display: flex;
  justify-content: space-between;
}
form .row .col {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
form .row .col .label {
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 400;
  color: #292D32;
}
form .row .col .label span {
  color: #ef264d;
}
form .row .col input {
  width: 335px;
  height: 46px;
  outline: none;
  border: 1px solid #e3eaf3;
  border-radius: 3px;
}
form .note {
  display: flex;
  flex-direction: column;
}
form .note .label {
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 400;
  color: #292D32;
}
form .note .note-content {
  padding: 19px 26px 13px 26px;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #e3eaf3;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
}
form .note .note-content div {
  display: flex;
  margin: 4px 0;
}
form .note .note-content div h2 {
  font-weight: 400;
  font-size: 14px;
  color: #6C70DC;
}
form .note .note-content div .data-content {
  margin-left: 12px;
  color: #111111;
  font-size: 14px;
  font-weight: 300;
}
form .note .note-content div .greenText {
  color: #4FBF65;
  margin-left: 12px;
  font-size: 14px;
  font-weight: 300;
}

#modal {
  width: 500px;
  height: 160px;
  background: white;
  position: absolute;
  top: 50%;
  left: 2%;
  border-radius: 3px;
  padding: 21px 23px;
  display: none;
}
#modal .modalContent {
  height: 100%;
}
#modal .modalContent i {
  display: flex;
  justify-content: flex-end;
}
#modal .modalContent .modalnot {
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal .modalContent .modalnot h3 {
  font-weight: 500;
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */